#supabase stuff
SUPABASE_URL=https://nspmbhsngphumvuueknv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zcG1iaHNuZ3BodW12dXVla252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUwNTI4NTMsImV4cCI6MjAzMDYyODg1M30.VFyroKtMFKc5scQmqYdQvP1akgVW_3EUwov-Lzk4Vg8
STORIES_BUCKET=stories